@import url('https://fonts.googleapis.com/css2?family=Noto+Sans:wght@400;500;600;700;800;900&display=swap');

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    background-color: #f1f1f1;
    font-family: 'Noto Sans', sans-serif;
}

a {
    text-decoration: none;
}

header {
    background-color: #fff;
}

.header-logo {
    height: 20px;
}

.container {
    width: 1150px;
    margin: 0 auto;
    padding: 0 20px;
}

header .container {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    gap: 50px;
    align-items: center;
}

header ul {
    display: flex;
    align-items: center;
    gap: 30px;
    list-style-type: none;
}

header ul a {
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 30px 0px;
    font-size: 14px;
    font-weight: 500;
    color: #000;
    border-bottom: 3px solid transparent;
}

header ul a:hover {
    border-bottom: 3px solid #000;
}

section {
    padding: 50px 0;
}

.text-center {
    text-align: center;
}

.title {
    font-size: 32px;
    font-weight: 600;
    margin: 30px 0;
}

.cards {
    display: flex;
    gap: 50px;
}

.card {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: calc(50% - 25px);
    background-color: #fff;
    border-radius: 16px;
    overflow: hidden;
    box-shadow: 0 14px 24px rgba(0, 0, 0, .06);
}

.card-content-up {
    padding: 40px 40px 0;
}

.card-content-down {
    padding: 0 40px 40px;
}

.card-title {
    font-size: 16px;
    font-weight: 600;
    margin-bottom: 16px;
}

.card-desc {
    font-size: 16px;
    margin-bottom: 16px;
}

.card-cta {
    font-weight: 700;
    font-size: 16px;
    display: flex;
    align-items: center;
    gap: 10px;
    color: #000;
}

.card img {
    width: 100%;
    aspect-ratio: 16/9;
    object-fit: cover;
    object-position: center;
}

.container-sm {
    padding: 0 100px;
}

.impact-cont {
    display: flex;
    position: relative;
    margin-top: 100px;
}

.impact-img {
    width: 60%;
    border-radius: 16px;
}

.ic-title {
    font-size: 24px;
    font-weight: 700;
}

.ic-desc {
    margin-top: 10px;
}

.impact-card {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    border-radius: 16px;
    padding: 64px 80px;
    background-color: #fff;
    box-shadow: 0 14px 24px rgba(0, 0, 0, .06);
    position: absolute;
    right: 0;
    top: -50px;
    height: 100%;
    width: 50%;
}

.btn {
    border-radius: 48px;
    font-size: 14px;
    font-weight: 600;
    display: inline-block;
    text-decoration: none;
    line-height: 14px;
    padding: 11px 20px;
    width: 330px;
    max-width: 100%;
    text-align: center;
    white-space: nowrap;
}

.btn-black {
    border: 2px solid #000;
    color: #000;
}

.btn-white {
    border: 2px solid #fff;
    color: #fff;
}

.brands-cont {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 22.5px;
    padding-bottom: 40px;
}

.brand {
    width: 255px;
    height: 255px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 16px;
    background-color: #fafafa;
    box-shadow: 0 14px 24px 0 rgba(0, 0, 0, .06);
    border-radius: 16px;
    transition: 0.3s ease-in-out;
}

.brand:hover {
    transform: scale(1.05);
}

.brand img {
    width: 100%;
}

footer {
    background-color: #000;
    padding: 50px 0;
}

.footer-logo {
    height: 40px;
}

.footer-top {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 30px 0;
    border-bottom: 1px solid #9b9b9b;
}

.btn-white {
    width: max-content;
    padding: 11px 30px;
}

.footer-center {
    display: flex;
    padding: 50px 0 50px;
    border-bottom: 1px solid #9b9b9b;
}

.footer-links {
    width: 66.66%;
}

.footer-socials {
    text-align: center;
    width: 33.33%;
}

.socials {
    display: flex;
    list-style-type: none;
    justify-content: end;
    gap: 12px;
}

.footer-links {
    display: flex;
}

.footer-links>div {
    padding: 0 20px;
}


.links-title {
    font-size: 10px;
    font-weight: 700;
    color: #9b9b9b;
    margin-bottom: 24px;
}

.footer-links ul {
    list-style-type: none;
    display: flex;
    flex-direction: column;
    gap: 16px;
}

.hidden {
    visibility: hidden;
}

.footer-links a {
    font-size: 14px;
    color: #fff;
}

.w-25 {
    width: 25%;
    padding-top: 30px;
}

.w-50 {
    width: 50%;
}

.socials a {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 32px;
    width: 32px;
    border-radius: 50%;
    border: 2px solid #fff;
    color: #fff;
    font-size: 14px;
}
.footer-bottom{
    padding: 50px 0 30px;
    display: flex;
    flex-direction: column;
    align-items: end;
    gap: 20px;
}

.install-btns{
    display: flex;
    gap: 10px;
}

.install-btns img{
    height: 40px;
    border-radius: 8px;
    border: 1px solid #fff;
}
.copyright{
    font-size: 14px;
    color: #fff;
}

.mobile-show {
    display: none;
}
@media (max-width: 1200px) {
    .container {
        width: 950px;
        padding: 0 20px;
    }

    .footer-links {
        width: 100%;
        flex-wrap: wrap;
    }

    .w-25 {
        width: 50%;
    }

    .w-50 {
        width: 100%;
    }

    .footer-socials {
        display: none;
    }

    .footer-bottom{
        align-items: start;
    }
    .mobile-show {
        display: flex;
    }
}


@media (max-width: 992px) {
    .container {
        width: 720px;
        padding: 0 15px;
    }

    .impact-cont {
        flex-direction: column;
    }

    .impact-img {
        width: 100%;
    }

    .cards {
        flex-direction: column;
    }

    .card {
        width: 100%;
    }

    .impact-card {
        top: -15%;
        width: 90%;
        left: 50%;
        display: block;
        height: max-content;
        transform: translateX(-50%);
        padding: 32px 24px;
    }

    .impact-card .btn {
        width: 100%;
    }
}


@media (max-width: 768px) {
    .container {
        width: 530px;
    }
}


@media (max-width: 576px) {
    .container {
        width: 100%;
    }

    header {
        padding-top: 20px;
    }

    header .container {
        gap: 0px;
    }
}