<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Coca Cola</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
            integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
            crossorigin="anonymous" referrerpolicy="no-referrer" />
        <link rel="stylesheet" href="css/style.css">
    </head>

    <body>
        <header>
            <div class="container">
                <a href="index.html">
                    <img src="./img/logo.png" alt="Logo" class="header-logo">
                </a>
                <ul>
                    <li>
                        <a href="index.html">Brands</a>
                    </li>
                    <li>
                        <a href="#"><span>Discover</span> <i class="fa-solid fa-chevron-right"></i></a>
                    </li>
                    <li>
                        <a href="#"><span>Impact</span><i class="fa-solid fa-chevron-right"></i></a>
                    </li>
                </ul>
            </div>
        </header>
        <main>
            <section id="popular">
                <div class="container container-sm">
                    <div class="text-center">
                        <h2 class="title">Popular</h2>
                    </div>
                    <div class="cards">
                        <div class="card">
                            <div>
                                <img src="./img/popular1.jpg" alt="Popular">
                                <div class="card-content-up">
                                    <div>
                                        <h3 class="card-title">Collect, Play & Enter on Coca-Cola App for your chance to
                                            win awesome prizes</h3>
                                        <p class="card-desc">Enjoy our refreshing beverages, collect special App
                                            currencies, play games and enter our promotions - it's both fun and
                                            rewarding.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="card-content-down">
                                <a href="#" class="card-cta"><span>Download the Coca-Cola App</span> <i
                                        class="fa-solid fa-arrow-right"></i> </a>
                            </div>
                        </div>
                        <div class="card">
                            <div>
                                <img src="./img/popular2.jpg" alt="Popular">
                                <div class="card-content-up">
                                    <div>
                                        <h3 class="card-title">Sprite Heat Hacks Promotion</h3>
                                        <p class="card-desc">Looking for even more chill? You've come to the right place
                                            for your chance to win refreshing prizes.* </p>
                                    </div>
                                </div>
                            </div>
                            <div class="card-content-down">
                                <a href="#" class="card-cta"><span>Discover more</span> <i
                                        class="fa-solid fa-arrow-right"></i> </a>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section id="impact">
                <div class="container container-sm">
                    <div class="text-center">
                        <h2 class="title">Global Impact</h2>
                    </div>
                    <div class="impact-cont">
                        <img src="./img/impact.jpg" alt="Impact" class="impact-img">
                        <div class="impact-card">
                            <div>
                                <h3 class="ic-title">
                                    Focusing on a World Without Waste
                                </h3>
                                <p class="ic-desc">We aim to collect and recycle a bottle or can for every one we sell and make 100% of our packaging recyclable.</p>
                            </div>
                            <div>
                                <a href="#" class="btn-black btn">Find out more</a>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section id="impact">
                <div class="container container-sm">
                    <div class="text-center">
                        <h2 class="title">Explore Our Brands</h2>
                    </div>
                    <div class="brands-cont">
                        <a href="#" class="brand">
                            <img src="./img/brand1.png" alt="Brand">
                        </a>
                        <a href="#" class="brand">
                            <img src="./img/brand2.png" alt="Brand">
                        </a>
                        <a href="#" class="brand">
                            <img src="./img/brand3.png" alt="Brand">
                        </a>
                        <a href="#" class="brand">
                            <img src="./img/brand4.png" alt="Brand">
                        </a>
                        <a href="#" class="brand">
                            <img src="./img/brand5.png" alt="Brand">
                        </a>
                        <a href="#" class="brand">
                            <img src="./img/brand6.png" alt="Brand">
                        </a>
                    </div>
                    <div class="text-center">
                        <a href="#" class="btn-black btn">View All</a>
                    </div>
                </div>
            </section>
        </main>
        <footer>
            <div class="container">
                <div class="footer-top">
                    <a href="index.html">
                        <img src="./img/logo-white.png" alt="Logo" class="footer-logo">
                    </a>
                    <div>
                        <a href="#" class="btn btn-white"><i class="fa fa-map-marker"></i> Great Britain</a>
                    </div>
                </div>
                <div class="footer-center">
                    <div class="footer-links">
                        <div class="w-25">
                            <h4 class="links-title">ABOUT US</h4>
                            <ul>
                                <li>
                                    <a href="#">Media Center</a>
                                </li>
                                <li>
                                    <a href="#">History</a>
                                </li>
                            </ul>
                        </div>
                        <div class="w-25">
                            <h4 class="links-title">NEED HELP?</h4>
                            <ul>
                                <li>
                                    <a href="#">FAQs</a>
                                </li>
                                <li>
                                    <a href="#">Contact Us</a>
                                </li>
                                <li>
                                    <a href="#">Modern Slavery Statement</a>
                                </li>
                            </ul>
                        </div>
                        <div class="w-50">
                            <h4 class="links-title hidden">...</h4>
                            <ul>
                                <li>
                                    <a href="#">Terms of Use</a>
                                </li>
                                <li>
                                    <a href="#">Privacy Policy</a>
                                </li>
                                <li>
                                    <a href="#">Cookie Policy</a>
                                </li>
                                <li>
                                    <a href="#">Cookie Settings</a>
                                </li>
                                <li>
                                    <a href="#">Tax Policy</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="footer-socials">
                        <ul class="socials">
                            <li>
                                <a href="#"><i class="fa-brands fa-x"></i></a>
                            </li>
                            <li>
                                <a href="#"><i class="fa-brands fa-instagram"></i></a>
                            </li>
                            <li>
                                <a href="#"><i class="fa-brands fa-youtube"></i></a>
                            </li>
                            <li>
                                <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="footer-bottom">
                    <ul class="socials mobile-show">
                        <li>
                            <a href="#"><i class="fa-brands fa-x"></i></a>
                        </li>
                        <li>
                            <a href="#"><i class="fa-brands fa-instagram"></i></a>
                        </li>
                        <li>
                            <a href="#"><i class="fa-brands fa-youtube"></i></a>
                        </li>
                        <li>
                            <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
                        </li>
                    </ul>
                    <div class="install-btns mobile-show">
                        <img src="./img/badge_apple.png" alt="Apple Badge">
                        <img src="./img/badge_google.png" alt="Google Badge">
                    </div>
                    <p class="copyright">© 2023 The Coca-Cola Company. All rights reserved.</p>
                </div>
            </div>
        </footer>
    </body>

</html>